<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">
    <title>Mi aplicación con Sockets</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</head>  
<body>  
    <h1>Mi aplicación con Sockets</h1>
    <div id="messages"></div>

    <br/>

    <form onsubmit="return addMesage(this)">
        <input type='text' id='username' placeholder="Tu nombre" >
        <input type='text' id='texto' placeholder="Cuéntanos algo..." >
        <input type="submit" value="Enviar!" >
    </form>

</body>  
</html>  
